;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jay/Desktop/CMU/Sem 1.5 - Winter 2017/" . "Quic/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/" . "12/")
 ("/home/jay/.local/pwn/Pwngdb/" . "angelheap/")
 ("/home/jay/.local/" . "pwn/")
 ("/home/jay/.local/pwn/" . "Pwngdb/")
 ("/home/jay/Projects/fstar-ocp-indent/ocp-indent/" . "src/")
 ("/home/jay/Projects/fstar-ocp-indent/" . "ocp-indent/")
 ("/home/jay/Projects/" . "fstar-ocp-indent/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/" . "lib/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/ex/" . "06/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/" . "ex/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/" . "FStar Learning/")
 ("/home/jay/CTFs/2017/HackDatKiwi/" . "PSP/")
 ("/tmp/" . "mozilla_jay0/")
 ("/home/jay/.emacs.d/elpa/" . "latex-preview-pane-20151023.1303/")
 ("/home/jay/.emacs.d/" . "f0xtr0t/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework2/" . "sol_source/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/" . "homework2/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/" . "homework/")
 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/" . "Research/")
 ("/home/jay/Desktop/CMU/" . "Sem 1.5 - Winter 2017/")
 ("/home/jay/Desktop/" . "CMU/")
 ("/home/jay/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/tmp/tmp.anMDZytsew/src/net/quic/core/"
 "/home/jay/Projects/Kinship/kinship/"
 "/home/jay/Desktop/CMU/Sem 1.5 - Winter 2017/Quic/"
 "/tmp/tmp.ALLfYcXdRZ/16efa92e7ee7ec643c8052b175542c36/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/"
 "/home/jay/CTFs/2017/DRDO_CTF/Crypto/7/"
 "/home/jay/.emacs.d/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/12/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/final/sol_source/"
 "/home/jay/.config/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/11/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/10/"
 "/home/jay/CTFs/2017/seccon/powerful_shell/asd/"
 "/tmp/qwe/mini_akinator/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework6/sol_source/"
 "/home/jay/.local/pwn/Pwngdb/angelheap/"
 "/home/jay/.local/pwn/Pwngdb/"
 "/home/jay/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/"
 "/home/jay/CTFs/bin-course/heap_1/"
 "/tmp/mozilla_jay0/"
 "/tmp/asdasdasd/"
 "/home/jay/CTFs/2017/hxpCTF/fibonacci/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/"
 "/home/jay/CTFs/2017/hxpCTF/fibonacci/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/qwe/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/"
 "/home/jay/Projects/fstar-ocp-indent/ocp-indent/src/"
 "/home/jay/Projects/fstar-ocp-indent/"
 "/tmp/asd/"
 "/tmp/systemd-private-44adf2bb3eed43618b3ea440592bf547-systemd-timesyncd.service-ZAoZQB/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/lib/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/lemmas/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/ex/06/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/midterm/sol_source/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework4/sol_source/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/ex/"
 "/home/jay/.emacs.d/f0xtr0t/"
 "/tmp/asdasd/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Dafny Learning/15-811/file-copier/"
 "/tmp/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Dafny Learning/"
 "/home/jay/CTFs/2017/HackDatKiwi/PS2/"
 "/home/jay/CTFs/2017/HackDatKiwi/PS1/"
 "/home/jay/CTFs/2017/HackDatKiwi/PSP/"
 "/home/jay/CTFs/2017/HackDatKiwi/PS4/"
 "/home/jay/Downloads/secretfile.txt.gz/"
 "/tmp/dfy/"
 "/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework2/sol_source/"
 "/tmp/systemd-private-2d06699c06c844dfacac741760a400f1-systemd-timesyncd.service-MhjIsY/"
 "/home/jay/.emacs.d/elpa/latex-preview-pane-20151023.1303/"
 "/tmp/asd/a/"
)

;; ----- ido-work-file-list -----
(
 "quic_utils.cc"
 "kinship.py"
 "db.py"
 "main.py"
 "setting_up_everest.txt"
 "sop-suggestions.md"
 "resume-suggestions.md"
 "lor-suggestions.md"
 "coverletter-suggestions.md"
 "application_suggestions.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/tmp/tmp.anMDZytsew/src/net/quic/core/" (23126 22349 395535 927000) "quic_versions.h" "quic_constants.cc" "quic_utils.h" "quic_crypto_server_stream.h" "spdy_utils.cc" "quic_stream_send_buffer.h" "quic_alarm.h" "quic_error_codes.h" "quic_version_manager.cc" "quic_connection_close_delegate_interface.h" "quic_crypto_framer_parse_message_fuzzer.cc" "quic_data_reader.cc" "quic_packet_writer.h" "quic_crypto_server_stream_test.cc" "quic_versions.cc" "quic_packet_creator_test.cc" "quic_bandwidth.cc" "quic_alarm_test.cc" "quic_buffered_packet_store.cc" "quic_data_writer.h" "quic_flow_controller.cc" "quic_connection.cc" "quic_headers_stream_test.cc" "quic_server_id.h" "quic_transmission_info.cc" "quic_stream_sequencer_buffer.cc" "quic_buffer_allocator.cc" "quic_crypto_client_stream.cc" "quic_client_promised_info.cc" "quic_header_list.h" "quic_spdy_client_session_base.cc" "quic_arena_scoped_ptr_test.cc" "quic_spdy_stream.cc" "quic_session.h" "quic_unacked_packet_map_test.cc" "quic_spdy_client_session_base.h" "quic_stream_send_buffer.cc" "quic_packet_generator.cc" "quic_config.cc" "tls_server_handshaker.cc" "packet_number_indexed_queue.h" "quic_client_promised_info.h" "quic_utils.cc" "quic_versions_test.cc" "quic_session.cc" "quic_spdy_stream_test.cc" "quic_time_test.cc" "quic_headers_stream.h" "quic_socket_address_coder.h" "quic_config_test.cc" "quic_flags_list.h" "quic_error_codes.cc" "quic_framer.h" "quic_data_reader.h" "quic_sustained_bandwidth_recorder_test.cc" "quic_control_frame_manager.cc" "quic_write_blocked_list.cc" "quic_packet_creator.h" "tls_client_handshaker.cc" "quic_received_packet_manager.h" "quic_ack_listener_interface.h" "tls_client_handshaker.h" "quic_buffered_packet_store_test.cc" "quic_stream_sequencer_buffer.h" "quic_sent_packet_manager.h" "quic_session_test.cc" "quic_unacked_packet_map.h" "quic_client_promised_info_test.cc" "quic_types.cc" "quic_framer_test.cc" "quic_crypto_server_handshaker.cc" "quic_sustained_bandwidth_recorder.h" "quic_alarm_factory.h" "quic_version_manager_test.cc" "quic_tag.cc" "proto/" "quic_control_frame_manager_test.cc" "quic_simple_buffer_allocator_test.cc" "quic_crypto_client_handshaker.h" "quic_client_push_promise_index.cc" "quic_arena_scoped_ptr.h" "quic_stream_sequencer.cc" "quic_crypto_stream_test.cc" "quic_crypto_handshaker.cc" "quic_stream_sequencer_test.cc" "quic_flow_controller.h" "quic_connection.h" "quic_stream_send_buffer_test.cc" "quic_sent_packet_manager.cc" "quic_control_frame_manager.h" "quic_simple_buffer_allocator.cc" "quic_version_manager.h" "quic_stream_sequencer_buffer_test.cc" "quic_header_list.cc" "quic_data_writer.cc" "quic_flow_controller_test.cc" "quic_connection_test.cc" "quic_blocked_writer_interface.h" "quic_crypto_server_handshaker.h" "quic_iovector.h" "quic_crypto_client_stream_test.cc" "quic_stream.h" "crypto/" "quic_packets.h" "quic_simple_buffer_allocator.h" "quic_bandwidth.h" "quic_client_push_promise_index_test.cc" "quic_stream_sequencer.h" "quic_received_packet_manager_test.cc" "quic_transmission_info.h" "quic_server_id.cc" "quic_error_codes_test.cc" "spdy_utils.h" "quic_packets.cc" "quic_ack_listener_interface.cc" "quic_sent_packet_manager_test.cc" "quic_connection_stats.cc" "quic_client_push_promise_index.h" "quic_packet_creator.cc" "quic_framer.cc" "quic_write_blocked_list.h" "quic_socket_address_coder_test.cc" "spdy_utils_test.cc" "quic_types.h" "quic_server_session_base.cc" "tls_handshaker.h" "tls_handshaker_test.cc" "quic_packet_generator.h" "quic_unacked_packet_map.cc" "quic_one_block_arena.h" "quic_constants.h" "quic_crypto_stream.cc" "quic_utils_test.cc" "quic_one_block_arena_test.cc" "quic_data_writer_test.cc" "quic_tag_test.cc" "quic_spdy_stream.h" "quic_sustained_bandwidth_recorder.cc" "tls_server_handshaker.h" "tls_handshaker.cc" "packet_number_indexed_queue_test.cc" "quic_stream_test.cc" "quic_server_id_test.cc" "quic_stream_frame_data_producer.h" "quic_packet_generator_test.cc" "quic_socket_address_coder.cc" "quic_stream.cc" "quic_crypto_server_stream.cc" "quic_bandwidth_test.cc" "quic_server_session_base_test.cc" "quic_alarm.cc" "quic_buffer_allocator.h" "quic_received_packet_manager.cc" "congestion_control/" "quic_crypto_handshaker.h" "quic_spdy_session.h" "quic_crypto_stream.h" "quic_pending_retransmission.h" "quic_header_list_test.cc" "session_notifier_interface.h" "quic_headers_stream.cc" "quic_buffered_packet_store.h" "frames/" "quic_config.h" "quic_server_session_base.h" "quic_spdy_session.cc" "quic_tag.h" "quic_write_blocked_list_test.cc" "quic_crypto_client_stream.h" "quic_connection_stats.h" "quic_time.cc" "quic_crypto_client_handshaker.cc" "quic_time.h" "../" "./")

 ("/home/jay/Projects/Kinship/kinship/" (23111 9949 823757 243000) "kinship.py~" "__pycache__/" "../" "db.py" "__init__.py" "kinship.py" "db.py~" "main.py" "./" "main.py~")

 ("/tmp/" (23111 8045 726201 498000) ".vbox-jay-ipc/" "ssh-GNvH5j0JA9Zq/" ".org.chromium.Chromium.ZHk6WJ/" "findlib_initl19f555.cmx" ".Test-unix/" "findlib_initl19f555.o" "mozilla_jay0/" "findlib_initl076daa.o" ".ICE-unix/" "tmp.bNuzoMxzy6/" ".org.chromium.Chromium.ZfvYdx/" ".font-unix/" "systemd-private-0e40f39fba8142c1bf6e192722b78425-colord.service-OaWhX8/" "Slack Crashes/" "systemd-private-0e40f39fba8142c1bf6e192722b78425-rtkit-daemon.service-T8Ldjn/" ".XIM-unix/" "tmp.x1L3ei8oxW/" "tmp.ALLfYcXdRZ/" "findlib_initlc10c17.cmx" "tmp.NsN7uxJN4E/" "systemd-private-0e40f39fba8142c1bf6e192722b78425-systemd-timesyncd.service-0y1eAX/" "firefox_jay/" "findlib_initlc10c17.o" "opam-jay-18620/" "pulse-PKdhtXMmr18n/" "../" "ssh-Pii58vOtGczY/" "emacs1000/" "ssh-W7dw2HpHsqC7/" "systemd-private-0e40f39fba8142c1bf6e192722b78425-apache2.service-qR1ZjG/" "ssh-xFCX0xGIDVR0/" "ssh-0surGuX3EPc1/" ".X1024-lock" "./" ".X11-unix/" "nuget/" "findlib_initl076daa.cmx" "tracker-extract-files.1000/")

 ("/home/jay/" (23111 8280 674471 505000) ".Wolfram/" ".install4j" ".java/" ".audacity-data/" "Public/" "Downloads/" "Pictures/" "Projects/" ".cache/" ".cups/" ".selected_editor" "Templates/" ".bash_logout" "Customizations/" ".zsh_history" ".slocdata/" ".ICEauthority" ".zsh-update" ".gdbinit" ".gconf/" ".opam/" ".idapro/" "MyMusic/" ".ssh/" ".bashrc" ".netrc" ".pwntools-cache/" ".gnome2_private/" ".emacs.d/" ".ocp/" ".Mathematica/" ".pki/" ".bash_history" "Documents/" ".flexlmrc" ".texlive2016/" "Music/" ".QtWebEngineProcess/" ".binwalk/" ".subversion/" ".zshrc" "papers_to_read/" ".ipython/" "Videos/" "../" ".nano/" ".wget-hsts" ".nixnote/" "VirtualBox VMs/" ".bogofilter/" ".gnutls/" ".oracle_jre_usage/" ".ocamlinit" ".gksu.lock" ".config/" ".vagrant.d/" ".profile" ".oh-my-zsh/" "./" ".gnupg/" ".wine/" ".gnome2/" ".thumbnails/" ".gitconfig" ".local/" "CTFs/" ".dbus/" ".mozilla/" ".viminfo" ".zcompdump-eden-5.3.1" ".gdb_history" "Desktop/" ".gimp-2.8/" ".lesshst")

 ("/home/jay/.config/" (23108 25662 727032 857000) "artha.log" "ibus/" "ntfy/" "asciinema/" "syncthing-gtk/" "gnome-control-center/" "spotify/" "evince/" "skypeforlinux/" "totem/" "goa-1.0/" "Thunar/" "nautilus/" "autostart/" "google-googletalkplugin/" "NuGet/" "QtProject.conf" "monitors.xml" "vlc/" "Mendeley Ltd./" "nemo/" "evolution/" "wireshark/" "Keybase/" "yelp/" "syncthing/" "mimeapps.list" "dconf/" "user-dirs.locale" "keybase/" "Slack/" "libreoffice/" "calibre/" "chromium/" "../" "gtk-2.0/" "VirtualBox/" "pulse/" "user-dirs.dirs" "artha.conf" "gedit/" "./" "gtk-3.0/" "gnome-session/" "gnome-dictionary/" "user-dirs.dirs~" "dleyna-server-service.conf" "enchant/" "menus/" "xfce4/" "telepathy-account-widgets/" "eog/")

 ("/home/jay/.emacs.d/" (23111 7556 509773 452000) "ido.last~" "elpa/" "ido.last" "url/" "init.el" "f0xtr0t/" "init.el~" "smex-items" "../" "auto-save-list/" "abbrev_defs~" "./")

 ("/home/jay/Desktop/CMU/Sem 1.5 - Winter 2017/Quic/" (23108 23051 197707 767000) "RFC/" "setting_up_everest.txt~" "../" "setting_up_everest.txt" "./")

 ("/tmp/mozilla_jay0/" (23108 12861 250109 184000) "../" "./")

 ("/tmp/tmp.ALLfYcXdRZ/16efa92e7ee7ec643c8052b175542c36/" (23107 3172 375566 327000) "lor-suggestions.md" ".git/" "resume-suggestions.md" "application_suggestions.md" "sop-suggestions.md" "coverletter-suggestions.md" "../" "./")

 ("/home/jay/Desktop/CMU/Sem 1.5 - Winter 2017/" (23097 52534 857019 756000) "Quic/" "../" "./")

 ("/home/jay/Desktop/CMU/" (23097 52531 240752 937000) ".stfolder" "tmp/" "Sem 1.5 - Winter 2017/" "Summer-2016-Intern/" "../" "Finances/" "Must-Reads : Papers that are general for all sciences/" "./" "TheSummerBefore/" "Sem 1 - Fall 2017/" "Downloaded Reading Material/" ".stversions/")

 ("/home/jay/Desktop/" (23073 63252 654819 801000) "Misc/" "malloc.c" "../" "malloc.tex~" "malloc.pdf" "./" "CMU/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/" (23102 3622 823044 341000) "README.md" "Spec.Lib.IntTypes.fst" "Spec.Lib.IntSeq.fst" "Spec.Lib.IntSeq.fsti" "ThirdSpec.fst" "Makefile" "KeyEquivalence.fst" "vale/" ".gitignore" ".git/" "Spec.Poly1305.fst" ".gitmodules" "MsgEquivalence.fst.hints" "Spec.Poly1305.Lemmas.fst" "TagEquivalence.fst.hints" "Axioms.fst" "UsefulLemmas.fst" "Spec.Lib.IntTypes.fsti" "hacl-star/" "hacl-star-0001-Squash-some-errors-warnings.patch" "MsgEquivalence.fst" "Poly1305.Spec_s.fst" "UsefulLemmas.fst.hints" "hacl-star-0002-de-anonymize-function.patch" "Poly1305.Equivalence.fst.hints" "../" "TagEquivalence.fst" "KeyEquivalence.fst.hints" "ThirdSpec.fst.hints" "./" "Poly1305.Equivalence.fst" "MsgEquivalenceHelper.fst~" "Axioms.fst.hints")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Dafny Learning/15-811/file-copier/" (23090 50985 625698 551000) "DafnyRef.pdf" "#basic-cp.dfy#" "basic-cp.exe.mdb" "Makefile" "basic-cp.cs" "Io.dfy" "version-4.1" "basic-cp.dfy~" "IoNative.cs" "../" "basic-cp.exe" "basic-cp.dfy" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/lemmas/" (23090 53762 391272 623000) "Spec.CTR.Lemmas.fst" "Spec.Poly1305.Lemmas.fst" "Spec.Chacha20.Lemmas.fst" "Spec.Curve25519.Lemmas.fst" "../" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/lib/" (23077 59688 332081 967000) "Spec.Lib.IntTypes.fst" "Spec.Lib.Stateful.fst" "Spec.Lib.IntSeq.fst" "Spec.Lib.IntSeq.fsti" "Makefile" "Spec.Lib.Stateful.fsti" "Spec.Lib.IntTypes.fsti" "Spec.Lib.RawIntTypes.fsti" "Spec.Lib.Stateful.fsti.hints" "../" "Spec.Lib.Stateful.fst.hints" "Spec.Lib.IntVec.fsti" "Spec.Lib.RawIntTypes.fst" "Spec.Lib.IntVec.fst" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/" (23066 15666 707624 994000) "LemmaWeirdness.fst~" "LemmaWeirdness.fst" "ex/" "../" "#LemmaWeirdness.fst#" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/" (23086 59401 759907 696000) "2017/" "../" "./")

 ("/home/jay/.local/pwn/Pwngdb/angelheap/" (23073 51155 394947 816000) "README.md" "__pycache__/" "angelheap.py" "gdbinit.py" "utils.py" "../" "./" "command_wrapper.py")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework6/sol_source/" (23076 56776 71802 703000) "hw6-sol.pdf" "hw6-sol.tex~" "jay-macros.tex~" "hw6-sol.log" "jay-macros.tex" "Jay_Bosamiya-hw6-sol.pdf" "hw6-sol.out" "Jay_Bosamiya-hw5-sol.tex~" "hw6-macros.tex" "hw6-sol.aux" "hw6-sol.tex" "../" "./" "hw5-sol.tex~")

 ("/home/jay/CTFs/2017/seccon/powerful_shell/asd/" (23083 38396 112778 129000) "asd2" "asd" "#xor.py#" "xor.py" "xor.pyc" "ps2_ubuntor" "../" "asd~" "./" "xortool_out/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/final/sol_source/" (23089 962 530945 121000) "final.tex~" "final-sol.out" "final-sol.tex" "jay-macros.tex~" "jay-macros.tex" "final-macros.tex~" "final-sol.pdf" "final-macros.tex" "../" "./" "final-sol.tex~" "final-sol.log" "final-sol.aux")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/12/" (23098 40784 507870 187000) "14.org" "11.org" "07.md" "07.org" "18 (poly1305-equivalence-review).md~" "18 (poly1305-equivalence-review).org" "20.md" "14.md" "11.md~" "../" "11.md" "20.org" "./" "18 (poly1305-equivalence-review).md" "18 (poly1305-equivalence-review).org~" "20.org~" "14.org~" "11.org~")

 ("/home/jay/CTFs/2017/DRDO_CTF/Crypto/7/" (23100 49858 441492 516000) "break_crypt.py~" "chall" "break_dh.py~" "break_crypt.py" "SampleCommunication.png" "../" "./" "break_dh.py")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/" (23031 17096 461238 248000) "README.md" "dependencies/" "Dockerfile" "Makefile" "Makefile.build" "snapshots/" ".gitignore" ".git" ".gitmodules" ".gitattributes" "apps/" "secure_api/" "../" "CMakeLists.txt" "Makefile.include" "test/" "code/" "specs/" "doc/" "./" "LICENSE" "other_providers/" "INSTALL.md")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/11/" (23086 59374 648232 662000) "2017-11-14.org" "2017-11-29.md" "2017-11-08.md" "2017-11-29/" "2017-11-08.org" "2017-11-14.md" "2017-11-09.md" "2017-11-28.md" "2017-11-09.org" "../" "2017-11-29.org" "./" "2017-11-28.org")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/" (23086 59339 420660 150000) "10/" "12/" "09/" "../" "./" "11/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Meetings/2017/10/" (23086 59364 912350 200000) "2017-10-09.txt" "2017-10-26.txt" "2017-10-23.org" "2017-10-30.org" "2017-10-19.txt" "2017-10-19.org" "2017-10-16.txt" "2017-10-16.org" "2017-10-26.org" "../" "2017-10-30.txt" "./" "2017-10-23.txt")

 ("/tmp/qwe/mini_akinator/" (23081 51446 24882 72000) "README.md" "app.py" ".git/" "mini_akinator.py" "requirements.txt" "mini_akinator.pyc" "../" "static/" "templates/" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Black Friday Statement/" (23080 8224 663228 751000) "draft0.txt" "prompts.txt" "../" "prompts.txt~" "draft0.txt~" ".#prompts.txt" "./")

 ("/home/jay/.local/pwn/Pwngdb/" (23073 51113 184178 61000) "README.md" "mod_gdbinit~" "mod_gdbinit" ".gitignore" ".git/" ".gdbinit" "angelheap/" "pwngdb.py" "../" "./" "LICENSE" "pwndbg/")

 ("/home/jay/.local/pwn/" (23073 50057 163745 946000) "Pwngdb/" "../" "peda/" "./" "pwndbg/" ".gdb_history")

 ("/home/jay/.local/" (23073 49084 544915 82000) "firefox/" "share/" "bin/" "pwn/" "lib/" "../" "./" "man/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/" (23027 39026 421337 909000) "Dafny Learning/" "Meetings/" "Software/" "../" "poly1305-equivalence/" "Oct/" "./" "FStar Learning/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/" (23026 4807 375349 84000) "15-814 Types and Programming Languages/" "Classic Papers in Programming Langages and Logic/" "Emails to prev students/" "Picking an advisor/" "Financial/" "../" "15-857 Analytical Performance Modeling & Design of Computer Systems/" "Introductory Course/" "./" "Research/" "Important Documents/")

 ("/tmp/tmp.UKOswtV1yl/peda/" (23064 53484 702272 492000) "README.md" "python23-compatibility.md" ".gitignore" ".git/" "peda.py" "ls" "lib/" "../" "README" "#ls#" "./" "LICENSE" ".gdb_history")

 ("/home/jay/CTFs/bin-course/heap_1/" (23061 8496 867434 296000) "Makefile" "distribute.zip" "ascii_art.c" "temp/" "../" "example.txt" "./")

 ("/tmp/asd/" (23054 15710 349483 653000) "a1.py" "Harper R-Practical Foundations for Programming Languages-Cambridge University Press (2016).pdf" "a.js" "../" "b.js" "=_=-beautified.js" "leimu.jpg" "./" "changed.html" "index.html" "comments-v6.pdf" "=_=.js")

 ("/home/jay/CTFs/2017/hxpCTF/fibonacci/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/qwe/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/" (23055 52995 726496 409000) "fibonacci.id2" "b.c" "Makefile" "fibonacci.i64" "a.c" "d" "d.c" "fibonacci.id0" "a" "fibonacci.nam" "defs.h" "test_count.py" "fibonacci" "c.c~" "test_count.py~" "d.c~" "a.c~" "../" "fibonacci.til" "fibonacci.id1" "c" "c1.c" "c4.c" "c5.c" "c.c" "./" "c3.c" "c2.c")

 ("/tmp/asdasdasd/" (23058 7236 659063 904000) "samar.out" "samar.log" "samar.tex" "samar.aux" "../" "samar.pdf" "./")

 ("/home/jay/CTFs/2017/hxpCTF/fibonacci/9c2ec684129e19268a532439f936facb5c35dfdf2937edd28be18e0420846333/fibonacci/" (23055 49399 494295 530000) "test.i64" "brutus.py" "mem.txt" "solve.py" "optimize_me" "mem.txt~" "test.py" "asdasd/" "fibonacci" "test.py~" "fibonacci_old.i64" "fibonacci_2.i64" "qwe/" "brutus.py~" "vuln" "solve.py~" "../" "core" "./")

 ("/home/jay/Projects/fstar-ocp-indent/ocp-indent/src/" (23052 44374 45551 30000) "indentExtend.ml" "ocaml_4/" "approx_tokens.ml" "indentArgs.ml" "indentLoader.ml" "ocaml_3/" "util.ml" "ocp-indent-lib.mllib" "indentArgs.mli" "../" "pos.ml" "nstream.ml" "indentBlock.mli" "pos.mli" "indentLoader.mli" "indentBlock.ml" "indentConfig.ml" "ocp-indent.ocp" "indentMain.ml" "./" "indentExtend.mli" "indentPrinter.mli" "indentPrinter.ml" "approx_lexer.mll" "indentConfig.mli" "nstream.mli")

 ("/home/jay/Projects/fstar-ocp-indent/ocp-indent/" (23052 41852 769480 290000) "README.md" "version.ocp.in" "Makefile" "uninstall.sh" "META" ".gitignore" ".git/" "ocp-indent" ".ocp-indent" "version.ocp" "_obuild/" "install.sh" "src/" "Makefile.config" "Makefile.simple" "tests/" "CHANGELOG" "m4/" "tools/" "config.status" "../" "ocp-indent.install" "Makefile.config.in" "doc/" "configure" "./" "configure.ac" "LICENSE" "opam" "man/" "config.log")

 ("/home/jay/Projects/fstar-ocp-indent/" (23052 41900 368397 712000) "steps.txt" "ocp-indent/" "steps.txt~" "prefix/" "../" "./")

 ("/home/jay/Projects/" (23052 41585 735717 17000) "nautilus-interactive-typeahead-debian/" "infoseciitr-tools/" "ascenT-book/" "../" "fstar-ocp-indent/" "./")

 ("/home/" (22972 49245 587363 974000) "../" "jay/" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/midterm/sol_source/" (23037 21755 753637 937000) "jay-midterm-sol.tex" "jay-midterm-sol.out" "jay-macros.tex~" "jay-macros.tex" "jay-midterm-sol.aux" "prv_jay-midterm-sol.log" "midterm-macros.tex" "../" "jay-midterm-sol.log" "./" "jay-midterm-sol.prv/" "jay-midterm-sol.tex~")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework4/sol_source/" (23031 44154 706316 419000) "Jay_Bosamiya-hw4-sol.log" "Jay_Bosamiya-hw4-sol.out" "hw4-sol.out" "hw4-sol.log" "jay-macros.tex" "hw4-macros.tex" "Jay_Bosamiya-hw4-sol.prv/" "hw4-sol.tex~" "prv_Jay_Bosamiya-hw4-sol.log" "Jay_Bosamiya-hw4-sol.tex" "../" "hw4-sol.aux" "hw4-sol.tex" "./" "Jay_Bosamiya-hw4-sol.aux" "hw4-sol.pdf" "Jay_Bosamiya-hw4-sol.tex~")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/ex/" (23025 4047 551940 231000) "04/" "Ex04h.fst~" "Ex04d1.fst~" "Ex04e.fst~" "07/" "Ex04f.fst~" "Ex06b.fst~" "06/" "../" "05/" "./" "Ex05a.fst~" "Ex04g.fst~" "Ex05b.fst~" "Ex06a.fst~")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/FStar Learning/ex/06/" (23025 10983 418967 685000) "Ex06c.fst~" "Ex06a.fst" "Ex06b.fst~" "test_place.fst" "temp.fst~" "Ex06e.fst~" "../" "Ex06e.fst" "Ex06c.fst" "temp.fst" "./" "Ex06b.fst" "test_place.fst~")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/poly1305-equivalence/hacl-star/specs/" (23027 39268 873401 474000) "Spec.SHA2_384.fst" "README.md" "Makefile" "lemmas/" "Spec.SHA512.fst" "Spec.Poly1305.fst" "Spec.SHA2.Generic.fst" "Spec.Chacha20.fst" "Spec.HMAC.SHA2_256.fst" "Spec.Chacha20_vec.fst" "Spec.Chacha20Poly1305.fst" "Spec.SHA2_256.ST.fst" "Spec.SHA2_256.fst" "Spec.HMAC.fst" "Spec.GaloisField.fst" "hints/" "Spec.HMAC.SHA2_512.fst" "Spec.GF128.fst" "Spec.Curve25519.fst" "tests/" "Spec.Lib.fst" "lib/" "Spec.Ed25519.fst" "Seq.Create.fst" "../" "Spec.HMAC.SHA2_384.fst" "Spec.Salsa20.fst" "Spec.SHA2.Test.fst" "Spec.SHA2.fst" "Spec.HMAC.Test.fst" "Spec.CTR.fst" "./" "Spec.SHA2_512.fst" "Spec.SHA2.Generic.Test.fst" "Spec.SHA512.fsti" "experimental/" "Spec.HSalsa20.fst")

 ("/home/jay/.emacs.d/elpa/fstar-mode-20171018.847/" (23018 24235 82717 708000) "fstar-mode-pkg.el" "fstar-mode.el" "fstar-mode-autoloads.el~" "etc/" "../" "fstar-mode.elc" "fstar-mode-autoloads.el" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework2/sol_source/" (23012 9911 105983 895000) "hw2-sol.tex~" "Jay_Bosamiya-hw2-sol.out" "jay-macros.tex~" "Jay_Bosamiya-hw2-sol.tex" "dynamics.txt" "jay-macros.log" "jay-macros.tex" "hw2-sol.log" "Jay_Bosamiya-hw2-sol.prv/" "statics.txt" "hw2-sol.aux" "../" "hw2-sol.out" "hw2-sol.pdf" "prv_Jay_Bosamiya-hw2-sol.log" "hw2-sol.tex" "hw2-macros.tex" "./" "Jay_Bosamiya-hw2-sol.log" "Jay_Bosamiya-hw2-sol.aux")

 ("/home/jay/CTFs/2017/HackDatKiwi/PS4/" (23010 36086 117479 896000) "rijndael-ammended.pdf" "source_ps4.pyc" "source_ps4.py" "pbox" "sbox" "test.py" "cipher.txt" "test.py~" "../" "./")

 ("/home/jay/CTFs/2017/HackDatKiwi/PSP/" (23009 42642 258635 847000) "pbox" "sbox" "source_psp.pyc" "test.py" "cipher.txt" "../" "source_psp.py" "./")

 ("/home/jay/CTFs/2017/HackDatKiwi/PS2/" (23010 36094 161466 64000) "attack.py~" "attack_2.py~" "source_ps2.pyc" "pbox" "sbox" "test.py" "key.txt" "cipher.txt" "attack.py" "ciphertext" "../" "reverse.py~" "attack_2.py" "reverse.py" "./" "key.txt~" "source_ps2.py")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/Research/Dafny Learning/" (23014 20230 503220 94000) "array-concat/" "test_3.dfy~" "15-811/" "../" "./" "test_4.dfy~" "test_1.dfy~" "test_2.dfy~")

 ("/home/jay/.emacs.d/elpa/fstar-mode-20171004.806/" (23006 30724 436556 737000) "fstar-mode-pkg.el" "fstar-mode.el" "fstar-mode-autoloads.el~" "etc/" "../" "fstar-mode.elc" "fstar-mode-autoloads.el" "./")

 ("/home/jay/.emacs.d/f0xtr0t/" (23016 15423 344581 126000) "fstar-indent.el~" "../" "./" "fstar-indent.el")

 ("/tmp/asdasd/" (23016 10790 685452 94000) "Ex04d.fst" "Ex04d1.fst" "test.fst" "Ex04c.fst" "../" "./" "Ex04e.fst")

 ("/home/jay/CTFs/2017/HackDatKiwi/PS1/" (23009 35174 106125 552000) "attack.py~" "source.txt" "source_ps1.py" "pbox" "sbox" "attack.py" "ciphertext" "../" "source_ps1.pyc" "source_ps1.py~" "./" "attack.txt~")

 ("/home/jay/CTFs/2017/HackDatKiwi/" (23009 32776 314538 958000) "PS2/" "PS4/" "PS1/" "../" "PSP/" "./")

 ("/home/jay/Downloads/secretfile.txt.gz/" (23009 7780 728359 859000) "ddd_4" "ddd_7" "ddd_5" "ddd_2" "solve.py" "solve.py~" "ddd_6" "../" "data" "./" "ddd_1" "ddd_3" "ddd_0")

 ("/home/jay/Projects/nautilus-interactive-typeahead-debian/" (23007 54665 498027 23000) "README.md" "nautilus-restore-typeahead.patch" "debs/" ".git/" "nautilus-build/" "README.html" "../" "./" "LICENSE")

 ("/tmp/dfy/" (23007 43217 116635 398000) "a.dfy" "../" "a.fst" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework2/" (23006 27514 956390 527000) "sol_source/" "Jay_Bosamiya-hw2-sol.pdf" "hw2.pdf" "../" "hw2-sol.tex" "hw2-macros.tex" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/" (23006 63280 743016 847000) "Book/" "homework/" "oct11notes/" "../" "./" "Prev Year Webpage/")

 ("/home/jay/.emacs.d/elpa/" (23006 29694 748318 925000) "company-20170924.700/" "magit-20170913.1424/" "pkg-info-20150517.443/" "company-readme.txt" "smex-20151212.1409/" "latex-preview-pane-20151023.1303/" "with-editor-20170924.1057/" "magit-popup-20170918.1116/" "seq-2.20/" "imenu-anywhere-20170805.1155/" "let-alist-1.0.5.signed" "gnupg/" "pdf-tools-20170918.934/" "yasnippet-20170923.1646/" "async-20170916.2256/" "flx-20151030.1112/" "latex-preview-pane-readme.txt" "../" "archives/" "which-key-20170817.1107/" "auctex-readme.txt" "./" "let-alist-1.0.5/" "flx-ido-20151030.1112/" "seq-2.20.signed" "git-commit-20170914.258/" "tablist-20170219.1935/" "dash-20170810.137/" "epl-20150517.433/")

 ("/home/jay/.emacs.d/elpa/latex-preview-pane-20151023.1303/" (23001 56537 186577 494000) "latex-preview-pane-autoloads.el" "message-no-preview-yet.txt" "latex-preview-pane-pkg.el" "latex-preview-pane.elc" "message-latex-preview-pane-welcome.txt" "latex-preview-pane.el~" "../" "./" "latex-preview-pane.el" "latex-preview-pane-autoloads.el~")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/homework1/" (22998 53085 157876 819000) "hw1.pdf" "Marks+Comments.txt" "../" "Jay_Bosamiya-hw1-sol.pdf" "./" "hw1_sol_source/")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/" (23001 20680 547750 873000) "homework2/" "../" "homework1/" "./" "official-solutions/")

 ("/tmp/asd/a/" (22994 40532 52248 227000) "cv.bcf" "cv.out" "Lato-Hairline.ttf" "texgyreheros-regular.otf" "bibliography.bib" "friggeri-cv.cls" "cv.log" "cv.pdf" "cv.run.xml" "../" "Lato-Light.ttf" "texgyreheros-bold.otf" "cv.tex" "./" "texgyreheros-bolditalic.otf" "cv.aux" "texgyreheros-italic.otf")

 ("/tmp/tmp.vBZhy5QJhG/" (22990 50880 972697 859000) "address2.nam" "address2.id1" "address2.id2" "solve.py" "address2.id0" "address2.til" "address2" "../" "./")

 ("/home/jay/Desktop/CMU/Sem 1 - Fall 2017/15-814 Types and Programming Languages/homework/hw1/" (22984 39088 828924 408000) "_region_.tex" "_region_.prv/" "jay-macros.tex~" "prv_hw1-sol.log" "jay-macros.log" "jay-macros.tex" "hw1-sol.pdf" "hw1-sol.prv/" "hw1.pdf" "_region_.log" "hw1-macros.tex~" "hw1-macros.log" "hw1-sol.tex" "hw1-sol.tex~" "hw1-sol.out" "../" "hw1-sol.aux" "hw1-macros.tex" "hw1-sol.log" "./")
)

;; ----- ido-unc-hosts-cache -----
t
