
;; ----- smex-history -----
(
 visual-line-mode
 writegood-grade-level
 writegood-mode
 package-install
 magit-diff-toggle-refine-hunk
 unfill-region
 whitespace-mode
)

;; ----- smex-data -----
(
 (package-install . 22)
 (list-packages . 14)
 (linum-mode . 24)
 (latex-preview-pane-mode . 8)
 (TeX-engine-set . 2)
 (customize . 7)
 (TeX-source-correlate-mode . 1)
 (abbrev-mode . 5)
 (semantic-mode . 3)
 (company-semantic . 3)
 (customize-group . 6)
 (fundamental-mode . 23)
 (package-refresh-contents . 3)
 (customize-group-other-window . 1)
 (text-mode . 10)
 (dafny-mode . 3)
 (dafny-indent . 1)
 (markdown-mode . 5)
 (php-mode . 1)
 (blink-matching-open . 12)
 (whitespace-mode . 9)
 (make-directory . 2)
 (fstar-mode . 9)
 (customize-variable . 3)
 (compile . 12)
 (flycheck-mode . 3)
 (flyspell-mode . 6)
 (fstar-newline-and-indent . 1)
 (lisp-mode . 1)
 (fstar-indent-file . 10)
 (fstar-indent-buffer . 14)
 (fstar-indent-region . 20)
 (fstar-indent-subp . 50)
 (ocp-setup-indent . 4)
 (ocp-indent-buffer . 2)
 (column-number-mode . 1)
 (tool-bar-mode . 3)
 (set-fill-column . 1)
 (visual-line-mode . 13)
 (recover-this-file . 1)
 (count-words . 2)
 (adoc-mode . 1)
 (wc-mode . 1)
 (olivetti-toggle-hide-mode-line . 3)
 (org-mode . 3)
 (ocp-indent-region . 1)
 (customize-option . 2)
 (shell . 1)
 (fstar-toggle-debug . 2)
 (tuareg-mode . 2)
 (re-builder . 1)
 (olivetti-mode . 1)
 (markdown . 1)
 (gdb . 5)
 (gdb-many-windows . 1)
 (vc-insert-headers . 1)
 (info . 1)
 (LaTeX-mode . 1)
 (whitespace-newline-mode . 2)
 (whitespace-cleanup . 1)
 (company-ispell . 1)
 (ispell-minor-mode . 2)
 (flyspell-buffer . 2)
 (set-variable . 6)
 (flyspell-correct-word-before-point . 1)
 (eww . 1)
 (pdf-view-mode . 1)
 (grep . 1)
 (rgrep . 5)
 (clone-indirect-buffer . 1)
 (make-indirect-buffer . 1)
 (term . 1)
 (minimap-mode . 10)
 (list-overlays-at . 5)
 (minimap-kill . 27)
 (man . 3)
 (unfill-region . 7)
 (untabify . 1)
 (magit-diff-toggle-refine-hunk . 1)
 (writegood-mode . 5)
 (writegood-grade-level . 7)
)
