[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Weather/Application]
locations=[<(uint32 2, <('Pittsburgh', 'KAGC', true, [(0.7043227676269912, -1.394896232832499)], [(0.70582205781433183, -1.3961915987500364)])>)>]

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'seahorse.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[org/gnome/desktop/sound]
theme-name='freedesktop'
event-sounds=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
accel-profile='adaptive'
