[net/launchpad/plank/docks/dock1]
icon-size=50
show-dock-item=false
position='bottom'
dock-items=['firefox-quantum.dockitem', 'org.gnome.Terminal.dockitem', 'org.gnome.Nautilus.dockitem', 'emacs24.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent4Real'
hide-mode='window-dodge'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=120
hide-delay=0
zoom-enabled=true
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=true
offset=0
current-workspace-only=false

[org/gnome/polari]
saved-channel-list=@aa{sv} []
window-maximized=true
window-size=[800, 500]

[org/gnome/nm-applet/eap/72da99c3-2667-4d5d-a4aa-e8b9410310bd]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/e17d33c7-0cbb-41cc-83b0-b0e15cd3191a]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/0b694caf-153d-45ab-9b02-118d749bfe9d]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/ae135117-c01f-485f-b107-ee692d8251b7]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900

[org/gnome/settings-daemon/plugins/media-keys]
previous='<Primary><Shift><Alt>F8'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
stop='<Primary><Shift><Alt>F9'
next='<Primary><Shift><Alt>F10'
home='<Super>e'
www='<Super>f'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary>MonBrightnessUp'
command='/home/jay/.cargo/bin/dux inc 5'
name='Dux Increase Brightness'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>n'
command='nixnote2'
name='NixNote'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary>MonBrightnessDown'
command='/home/jay/.cargo/bin/dux dec 5'
name='Dux Decrease Brightness'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>, 'Gdk/WindowScalingFactor': <1>}
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/baobab/ui]
window-state=128
window-size=(1236, 1099)

[org/gnome/gedit/preferences/editor]
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/jay/this-sem/15-745%20Optimizing%20Compilers%20for%20Modern%20Architectures/15745-project/visualizer'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/state/window]
size=(960, 746)
state=132
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/clocks/state/window]
size=(870, 690)
state=128
panel-id='world'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Santa Barbara', 'KSBA', true, [(0.60084898560703759, -2.0916655994292936)], [(0.60075683222253229, -2.0891275241777509)])>)>}, {'location': <(uint32 2, <('Pittsburgh', 'KAGC', true, [(0.7043227676269912, -1.394896232832499)], [(0.70582205781433183, -1.3961915987500364)])>)>}, {'location': <(uint32 2, <('UTC', 'LFPC', false, [(0.86218855856076748, 0.048823572593562403)], [(0.85957465660720722, 0.04392412532628813)])>)>}, {'location': <(uint32 2, <('Bangalore', 'VOBG', true, [(0.22601989378717041, 1.3555659188172149)], [(0.22631101470640302, 1.3537937114947398)])>)>}]

[org/gnome/Weather/Application]
locations=[<(uint32 2, <('Pittsburgh', 'KAGC', true, [(0.7043227676269912, -1.394896232832499)], [(0.70582205781433183, -1.3961915987500364)])>)>]

[org/gnome/nautilus/preferences]
search-view='icon-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
enable-interactive-search=true

[org/gnome/nautilus/window-state]
sidebar-width=231
geometry='890x546+242+233'
maximized=true

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed']

[org/gnome/evince]
document-directory=@ms 'file:///home/jay/Downloads'

[org/gnome/evince/default]
window-ratio=(3.3026696859943954, 1.3053961919015549)
continuous=true
fullscreen=false
show-sidebar=false
dual-page-odd-left=false
inverted-colors=false
zoom=2.5445592342341938
sidebar-page='thumbnails'
sidebar-size=174
dual-page=false
sizing-mode='free'

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=714
sort-type='descending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=746
window-width=1149

[org/gnome/calendar]
active-view='month'
window-maximized=true

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/meld]
window-state='maximized'
window-size=(374, 400)

[org/gnome/desktop/interface]
text-scaling-factor=1.0
gtk-key-theme='Default'
clock-format='12h'
font-name='Cantarell 11'
document-font-name='Sans 11'
toolkit-accessibility=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
icon-theme='Paper'
monospace-font-name='Monospace 11'
enable-animations=true
gtk-theme='Arc-Dark'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['firefox-esr', 'org-gnome-nautilus', 'syncthing-gtk', 'slack', 'org-gnome-chromegnomeshell', 'evolution', 'org-gnome-polari', 'org-gnome-software', 'spotify', 'emacs24', 'firefox-quantum', 'skypeforlinux', 'transmission-gtk', 'calibre-gui', 'com-uploadedlobster-peek']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/firefox-quantum]
application-id='firefox-quantum.desktop'

[org/gnome/desktop/notifications/application/org-gnome-polari]
application-id='org.gnome.Polari.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/syncthing-gtk]
application-id='syncthing-gtk.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/evolution]
application-id='evolution.desktop'

[org/gnome/desktop/notifications/application/emacs24]
application-id='emacs24.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/jay/.cache/gnome-control-center/backgrounds/44d1d470ab563559daf43d3ad2785ecce8a414428b02f47c207ac8cabe639613'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
accel-profile='adaptive'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'seahorse.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
workspace-names=['Persistant', 'Work', 'Play', 'Temp']
auto-raise=false
button-layout='appmenu:close'
focus-mode='click'
num-workspaces=4
action-middle-click-titlebar='none'
titlebar-font='Cantarell Bold 11'

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-to-workspace-down=['<Primary><Alt>Down', '<Control><Alt>Down']
switch-to-workspace-up=['<Primary><Alt>Up', '<Control><Alt>Up']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/a11y/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
disable-timeout=120
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
slowkeys-enable=false

[org/gnome/desktop/sound]
theme-name='freedesktop'
event-sounds=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///home/jay/Pictures/Wallpapers/vTMGurl.png'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/terminal/legacy/keybindings]
reset-and-clear='<Primary><Shift>l'

[org/gnome/terminal/legacy/profiles:/:9e4e4c15-dd08-4bef-a909-abd40184c618]
background-color='rgb(255,255,255)'
use-theme-colors=true
visible-name='Backup of Default'
foreground-color='rgb(0,0,0)'
use-system-font=true
font='Fira Mono Medium 12'

[org/gnome/terminal/legacy/profiles:]
list=['c5c7a859-55a3-4210-8ea1-32fc0faad8d9', '6493c395-f647-400f-a51d-5c670fdc56be', '304f1d37-5610-4e79-9860-51ce85aa7d34', '9e4e4c15-dd08-4bef-a909-abd40184c618']
default='304f1d37-5610-4e79-9860-51ce85aa7d34'

[org/gnome/terminal/legacy/profiles:/:c5c7a859-55a3-4210-8ea1-32fc0faad8d9]
background-color='rgb(255,255,255)'
use-theme-colors=false
foreground-color='rgb(0,0,0)'
visible-name='Black on White'

[org/gnome/terminal/legacy/profiles:/:304f1d37-5610-4e79-9860-51ce85aa7d34]
background-color='rgb(255,255,255)'
use-theme-colors=true
visible-name='Default'
foreground-color='rgb(0,0,0)'
use-system-font=true
audible-bell=false
font='Fira Mono Medium 12'

[org/gnome/terminal/legacy/profiles:/:6493c395-f647-400f-a51d-5c670fdc56be]
background-color='rgb(255,255,255)'
use-theme-colors=true
visible-name='Fira Mono'
foreground-color='rgb(0,0,0)'
use-system-font=false
font='Fira Mono Medium 12'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/cheese]
photo-y-resolution=720
burst-delay=1000
video-y-resolution=720
camera='Integrated_Webcam_HD'
photo-x-resolution=1280
video-x-resolution=1280

[org/gnome/shell/keybindings]
focus-active-notification=['']

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'workspace-grid@mathematical.coffee.gmail.com', 'nohotcorner@azuri.free.fr', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'desaturate_all@nicolas.brack.mail.be']
command-history=['r', 'nautilus .', 'r', 'nautilus', 'r', 'nixnote2', 'r', 'firefox', 'r', 'fluxgui', 'r', 'nautilus', 'r', 'cmatrix -x', 'r', 'plank', 'r', 'pvs', 'r']
had-bluetooth-devices-setup=true
app-picker-view=uint32 0
favorite-apps=['firefox-quantum.desktop', 'org.gnome.Nautilus.desktop', 'emacs24.desktop', 'spotify.desktop']

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/workspace-grid]
max-screen-fraction=0.20000000000000001
max-screen-fraction-before-collapse=0.10000000000000001
num-rows=2
num-columns=2
show-workspace-labels=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/software]
check-timestamp=int64 1527088891

[org/gnome/dictionary]
strategy='exact'
source-name='Default'
database='all'

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/shell/window]
width=897
maximized=true
height=480
x=0
y=27

[org/gnome/evolution/shell]
folder-bar-width=259
sidebar-visible=true
default-component-id='calendar'
buttons-visible=true
attachment-view=0
toolbar-visible=true
statusbar-visible=true

[org/gnome/evolution/calendar]
work-day-friday=true
confirm-purge=true
work-day-wednesday=true
task-vpane-position=400
work-day-sunday=false
recur-events-italic=false
last-notification-time=1526950800
prefer-new-item=''
memo-vpane-position=400
work-day-saturday=false
work-day-thursday=true
time-divisions=30
work-day-tuesday=true
date-navigator-pane-position=175
week-start-day-name='monday'
primary-memos='system-memo-list'
work-day-monday=true
tag-vpane-position=0.0011325028312570782
primary-tasks='system-task-list'

[org/gnome/evolution/spamassassin]
learn-command=''
command=''
local-only=true

[org/gnome/evolution/mail]
paned-size=144
junk-check-incoming=true
browser-close-on-reply-policy='ask'
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]

[org/gnome/evolution/mail/composer-window]
width=600
maximized=false
height=500

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution]
version='3.22.6'

[org/gnome/evolution/addressbook]
completion-show-address=false
completion-minimum-query-length=3

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['apple-trailers', 'screenshot', 'movie-properties', 'autoload-subtitles', 'media_player_keys', 'vimeo', 'save-file', 'screensaver', 'skipto', 'variable-rate', 'recent']

[org/gnome/Polari/Accounts/idle/irc/jay0]
identify-username='_f0xtr0t_'

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='resources'
maximized=true
window-state=(1920, 1010, 0, 27)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
sort-col=8

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=174
window-position=(345, 81)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.66666666666666663, 0.0, 1.0)
custom-colors=[(0.0, 0.66666666666666663, 0.0, 1.0), (1.0, 1.0, 0.0, 1.0)]

[org/nemo/window-state]
start-with-sidebar=true
geometry='800x550+1056+306'
maximized=false
sidebar-bookmark-breakpoint=5

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-basic-properties=true
display-sidebar=true
show-welcome-dialog=true
events-sort-ascending=false

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=768
direct-width=1024
library-height=768
library-width=1024
library-maximize=false

[com/uploadedlobster/peek]
persist-save-folder='/home/jay'
persist-window-geometry=(37, 757, 293, 262)

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/lockdown/'
bookmarks=['/org/gnome/gnome-screenshot/auto-save-directory']
window-height=600
window-width=800
window-is-maximized=false
